SECRET_KEY="django-insecure-n1-30rxhug4yl8#d=%n&pbvi!e-4445^anpajrk00hn5q)gz(%"

POSTGRES_SERVER="postgres"
POSTGRES_DB="vendor_db"
POSTGRES_PASSWORD="admin"
POSTGRES_USER="vendor_management"
POSTGRES_HOST="db"
POSTGRES_PORT=5432